<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/utilities.css" />
    <link rel="stylesheet" href="assets/css/utilities-sm.css" />
    <link rel="stylesheet" href="assets/css/utilities-md.css" />
    <link rel="stylesheet" href="assets/css/utilities-lg.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <title>VašaEkonomika</title>
  </head>
  <body>
    <main
      class="w-full min-h-full max-h-full md:max-h-none relative flex flex-col items-center"
    >
      <nav
        class="flex fixed items-center justify-between relative w-10/12 z-2 mt-2"
      >
        <a
        onclick="hideAll(); homeSectionShow(); currentPageId=0;"
          href="#home-section"
          class="decoration-none font-bold text-black font-4 logo"
          ><img
            src="https://dcsaba.gitlab.io/economic2/assets/images/logo.png"
            alt=""
          />
        </a>
        <ul class="flex gap-4 sm:hidden">
          <li>
            <a
              onclick="hideAll(); homeSectionShow(); currentPageId=0;"
              href="#home-section"
              >Úvod</a
            >
          </li>
          <li>
            <a
              onclick="hideAll(); aboutUsSectionShow(); currentPageId=1;"
              href="#about-us-section"
              >O nás</a
            >
          </li>
          <li>
            <a
              onclick="hideAll(); profileSectionShow(); currentPageId=2;"
              href="#profiles-section"
              >Naše portfólio</a
            >
          </li>
          <li>
            <a
              onclick="hideAll(); contactSectionShow(); currentPageId=3;"
              href="#contact-section"
              >Kontakty</a
            >
          </li>
        </ul>
        <div
          id="mobileMenuButton"
          onclick="openMobileMenu()"
          class="hidden sm:flex font-3 pointer"
        >
          <i class="fa fa-bars"></i>
        </div>
      </nav>
      <div
        id="mobileMenu"
        class="fixed w-full flex justify-center items-center min-h-full bg-white z-3 hidden"
      >
        <button onclick="closeMobileMenu()" type="button">x</button>
        <ul class="w-10/12 flex flex-col gap-4 text-center">
          <li>
            <a
              onclick="closeMobileMenu(); hideAll(); homeSectionShow(); currentPageId=0;"
              href="#home-section"
              >Úvod</a
            >
          </li>
          <hr />
          <li>
            <a
              onclick="closeMobileMenu(); hideAll(); aboutUsSectionShow(); currentPageId=1;"
              href="#about-us-section"
              >O nás</a
            >
          </li>
          <hr />
          <li>
            <a
              onclick="closeMobileMenu(); hideAll(); profileSectionShow(); currentPageId=2;"
              href="#profiles-section"
              >Naše portfólio</a
            >
          </li>
          <hr />
          <li>
            <a
              onclick="closeMobileMenu(); hideAll(); contactSectionShow(); currentPageId=3;"
              href="#contact-section"
              >Kontakty</a
            >
          </li>
        </ul>
      </div>
      <section
        id="home-section"
        class="w-full flex items-center justify-center max-h-full"
      >
        <div
          class="w-full min-h-full max-h-full flex items-center justify-center backdrop"
        >
          <div
            class="w-8/12 md:w-11/12 min-h-full max-h-full flex flex-col justify-center"
          >
            <div
              class="flex flex-col justify-center gap-12 z-0 text-center text-white mt-24"
            >
              <!-- <h1 id="homeSectionTitle" class="font-6 sm:font-4">
                ÚČTOVNÍCTVO PRE KAŽDÉHO
              </h1> -->
              <div id="homeSectionTexts" class="flex flex-col gap-4">
                <p class="font-4 sm:font-3 invisible">
                  „Nepodnikám preto, aby som zarobil peniaze iným ľuďom.
                </p>
                <p class="font-4 sm:font-3 invisible">
                  Podnikám preto, aby som zarobil peniaze pre seba.“
                </p>
                <p class="font-3 sm:font-2 invisible text-right w-10/12">(Sheldon Adelson)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        id="about-us-section"
        class="w-full min-h-full max-h-full flex flex-col justify-center gap-16 md:gap-8 items-center z-0 md:pt-12"
      >
        <div
          class="w-10/12 md:w-11/12 min-h-full flex flex-col justify-center gap-16 md:gap-8 items-center z-0"
        >
          <div
            class="w-full flex md:flex-col justify-between md:justify-center gap-16 md:gap-0 items-center z-0"
          >
            <div
              class="flex flex-col w-5/12 md:w-full md:text-center md:items-center gap-8"
            >
              <!-- <p id="aboutSectionTitle" class="font-6 lg:font-4 font-bold">
                O nás
              </p> -->
              <ul id="aboutSectionTexts" class="flex flex-col gap-4 mt-24">
                <li class="no-list invisible">
                  <p class="font-3 sm:font-2 mb-2 w-10/12 md:mx-auto">
                    Sme tu pre Vás od roku 2009
                  </p>
                </li>
                <li class="no-list invisible">
                  <p class="font-3 sm:font-2 mb-2 w-10/12 md:mx-auto">
                    Celoslovenská pôsobnosť
                  </p>
                </li>
                <li class="no-list invisible">
                  <p class="font-3 sm:font-2 mb-2 w-10/12 md:mx-auto">
                    Pravidelné školenia našich zamestnancov a sledovanie
                    legislatívnych zmien
                  </p>
                </li>
                <li class="no-list invisible">
                  <p class="font-3 sm:font-2 mb-2 w-10/12 md:mx-auto">
                    Konzultačné hodiny v sídle spoločnosti, príp. u zákazníka
                  </p>
                </li>
                <li class="no-list invisible">
                  <p class="font-3 sm:font-2 mb-2 w-10/12 md:mx-auto">
                    Ku našim klientom pristupujeme individuálne, preto cenu
                    stanovujeme na základe osobného alebo telefonického
                    rozhovoru.
                  </p>
                </li>
              </ul>
            </div>
            <div
              class="flex w-5/12 md:w-10/12 md:mt-8 md:mb-8 rotate-15-l md:rotate-0"
            >
              <img
                src="https://dcsaba.gitlab.io/economic2/assets/images/aboutUs.jpg"
                width="100%"
                height="100%"
                alt="Photo by Nick Morrison on Unsplash"
                data-author="Photo by Nick Morrison on Unsplash"
                class="rounded-15"
              />
            </div>
          </div>
        </div>
      </section>
      <section
        id="profiles-section"
        class="w-full flex items-center justify-center max-h-full"
      >
        <div
          class="w-full min-h-full max-h-full flex items-center justify-center backdrop"
        >
          <div
            class="w-8/12 md:w-11/12 min-h-full max-h-full flex flex-col justify-center"
          >
            <div
              class="flex flex-col justify-center gap-16 z-0 text-white mt-24"
            >
              <!-- <h1 id="profileSectionTitle" class="font-6 sm:font-4 mx-auto">
                Naše portfólio
              </h1> -->
              <div
                class="flex flex-col w-full md:w-full md:text-center md:items-center"
              >
                <ul
                  class="w-full flex flex-row md:flex-col md:items-center justify-between gap-3"
                >
                  <div
                    id="profileSectionTextsA"
                    class="flex flex-col w-6/12 md:w-10/12 gap-3 md:gap-4 sm:gap-0"
                  >
                    <li class="md:no-list invisible">
                      <p
                        class="font-4 sm:font-2 mb-2 sm:mb-0 w-10/12 md:mx-auto"
                      >
                        Založenie spoločnosti
                      </p>
                    </li>
                    <hr class="hidden md:flex invisible" />
                    <li class="md:no-list invisible">
                      <p class="font-4 sm:font-2 mb-2 sm:mb-0 w-10/12 md:mx-auto">
                        Vedenie jednoduchého účtovníctva
                      </p>
                    </li>
                    <hr class="hidden md:flex invisible" />
                    <li class="md:no-list invisible">
                      <p class="font-4 sm:font-2 mb-2 sm:mb-0 w-10/12 md:mx-auto">
                        Vedenie podvojného účtovníctva
                      </p>
                    </li>
                    <hr class="hidden md:flex invisible" />
                    <li class="md:no-list invisible">
                      <p class="font-4 sm:font-2 mb-2 sm:mb-0 w-10/12 md:mx-auto">
                        Mzdy a personalistika
                      </p>
                    </li>
                  </div>
                  <divsm                   id="profileSectionTextsB"
                    class="flex flex-col w-6/12 md:w-10/12 gap-3 md:gap-4 sm:gap-0"
                  >
                    <hr class="hidden md:flex invisible" />
                    <li class="md:no-list invisible">
                      <p class="font-4 sm:font-2 mb-2 sm:mb-0 w-10/12 md:mx-auto">
                        Spracovanie DPH
                      </p>
                    </li>
                    <hr class="hidden md:flex invisible" />
                    <li class="md:no-list invisible">
                      <p class="font-4 sm:font-2 mb-2 sm:mb-0 w-10/12 md:mx-auto">
                        Vyhotovenie daňového priznania
                      </p>
                    </li>
                    <hr class="hidden md:flex invisible" />
                    <li class="md:no-list invisible">
                      <p class="font-4 sm:font-2 mb-2 sm:mb-0 w-10/12 md:mx-auto">
                        Daňové poradenstvo a daňová optimalizácia
                      </p>
                    </li>
                    <hr class="hidden md:flex invisible" />
                    <li class="md:no-list invisible">
                      <p class="font-4 sm:font-2 mb-2 sm:mb-0 w-10/12 md:mx-auto">
                        Ďalšie administratívne služby v zmysle požiadaviek
                        zákazníka
                      </p>
                    </li>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section
        id="contact-section"
        class="w-full min-h-full max-h-full flex flex-col justify-center gap-16 md:gap-8 items-center z-0 md:pt-12"
      >
        <div
          class="w-10/12 md:w-11/12 min-h-full max-h-full flex flex-col justify-center gap-16 md:gap-8 items-center z-0"
        >
          <div
            class="w-full min-h-full max-h-full flex wrap-on-mobile justify-between md:justify-evenly gap-16 md:gap-0 items-center z-0"
          >
            <div class="flex w-5/12 md:w-10/12 rotate-15-r md:rotate-0">
              <img
                src="https://dcsaba.gitlab.io/economic2/assets/images/contactUs.jpg"
                width="100%"
                height="100%"
                alt="Photo by Firmbee.com on Unsplash"
                class="rounded-15"
                data-author="Photo by Firmbee.com on Unsplash"
              />
            </div>
            <div
              class="flex flex-col w-6/12 md:w-full md:text-center md:items-center gap-16 sm:gap-8"
            >
              <!-- <p id="contactSectionTitle" class="font-6 sm:font-4 font-bold">
                Kontakty
              </p> -->
              <ul id="contactSectionTexts" class="flex flex-col gap-8 mt-12">
                <li class="no-list invisible">
                  
                  <p
                    class="font-4 lg:font-3 flex justify-between items-center gap-4 mb-2 w-10/12 mx-auto"
                  >
                    <i class="fa fa-address-card"></i> 
                    <span class="flex flex-col items-center justify-center"><b>VašaEkonomika - klientske centrum</b> Nerudova 14, Košice 040
                      01</span>
                    <i class="fa fa-address-card"></i>
                  </p>
                </li>
                <li class="no-list invisible">
                  <p
                    class="font-4 lg:font-3 flex justify-between items-center gap-4 mb-2 w-10/12 mx-auto"
                  >
                    <i class="fa fa-envelope"></i> info@vasaekonomika.sk
                    <i class="fa fa-envelope"></i>
                  </p>
                </li>                
                <li class="no-list invisible">
                  <p
                    class="font-4 lg:font-3 flex justify-between items-center gap-4 mb-2 w-10/12 mx-auto"
                  >
                    <i class="fa fa-phone"></i> +421 911 160 210
                    <i class="fa fa-phone"></i>
                  </p>
                </li>
                <li class="no-list invisible flex justify-evenly">
                  <a target="_blank" href="https://www.facebook.com/Vasaekonomika-106859648670110"><i class="font-4 fa-brands fa-facebook"></i></a>
                  <a target="_blank" href="https://twitter.com/vasaekonomika"><i class="font-4 fa-brands fa-twitter"></i></a>
                  <a target="_blank" href="https://www.instagram.com/vasaekonomika/?hl=en"><i class="font-4 fa-brands fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="assets/js/app.js"></script>
  </body>
</html>
